spring.application.name=party-data-management

server.servlet.context-path=/party-data
server.port=8080

logging.level.org.springframework=INFO

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


database.username=${DB_USER_NAME:rootdbuser_from_application.properties}

database.password=${DB_PASSWORD:rootdbpassword_from_application.properties}